{"flutter":{"platforms":{"android":{"default":{"projectId":"tech-talk-hub","appId":"1:457529885849:android:04300211109b2eb497a408","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tech-talk-hub","configurations":{"android":"1:457529885849:android:04300211109b2eb497a408","web":"1:457529885849:web:ae19d7e75df7844f97a408"}}}}}}